services:
  - type: web
    name: telegram-django-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn crm_panel.wsgi --log-file -"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        value: "your-secret-key"
      - key: TELEGRAM_TOKEN
        value: "ваш-токен"
      - key: DATABASE_URL
        fromDatabase:
          name: greenhouse-db
          property: connectionString

  - type: worker
    name: telegram-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: greenhouse-db
          property: connectionString

databases:
  - name: greenhouse-db
