services:
  - type: web
    name: telegram-django-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn crm_panel.wsgi --log-file -"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        fromEnvVar: SECRET_KEY
      - key: TELEGRAM_TOKEN
        fromEnvVar: TELEGRAM_TOKEN
      - key: DATABASE_URL
        fromDatabase:
          name: my-postgres
          property: connectionString
